<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: #f8dcdc;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .logo {
            width: 100px;
            margin: 20px auto;
            display: block;
        }

        .login-container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .login-container input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-button {
            width: 100%;
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Login</h1>
    </div>
    <img src="./../img/Cream%20and%20Green%20Cafe%20and%20Bar%20Logo%20(2).png" alt="Logo" class="logo">
    <div class="login-container">
        <input type="text" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button class="login-button" onclick="login()">Login</button>
    </div>

    <script>
        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
                window.location.href = 'main_page.html';

        }
    </script>
</body>
</html>
