<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'menu/css/main_page.css' %}">
</head>
<body>

<style>
    header {
        background-color: pink;
    }
    .menu-category1,.menu-category2,.menu-category3,.menu-category4{
        width: 100%;
        height: 10rem;
        text-align: center;
        font-size: 25px;
        color: white;
        margin-top: 2rem;
        padding: 3rem;
        text-decoration: none;
    }
    .menu-category1{
        background-color: pink;
    }
    .menu-category2{
        background-color: lightpink;
    }
    .menu-category3{
        background-color: lightcoral;
    }
    .menu-category4{
        background-color: coral;
    }
</style>

<header class="text-white">
    <div class="container py-3 d-flex justify-content-between align-items-center">
        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
    aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
        class="fas fa-bars fa-1x"></i></span></button>
        <h1 class="logo">EtHealthyWorld</h1>

        <button class="btn btn-link text-white" id="basket-icon">
            <i class="bi bi-basket"></i>
        </button>
    </div>
</header>


<section class="container mt-4">
    <div class="row">
        <div class="col-12 menu-category1">
            <a href="brunch.html" class="menu-category1">Brunch</a>
        </div>
    </div>
        <div class="row">
            <div class="col-12 menu-category2">
                <a href="dinner.html" class="menu-category2">Dinner</a>

            </div>
        </div>
    <div class="row">
            <div class="col-12 menu-category3">
                <a href="dessert.html" class="menu-category3">Dessert</a>

            </div>
        </div>
    <div class="row">
            <div class="col-12 menu-category4">
                <a href="drinks.html" class="menu-category4">Drinks</a>

            </div>
        </div>

        <div class="col-md-9">
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
